# PhoenX

./: .firebaserc  .gitignore  PHOENX_MASTER.md  build.gradle.kts  firebase.json  firestore.rules  gradle.properties  settings.gradle.kts
.github/workflows/: firebase-hosting-merge.yml  firebase-hosting-pull-request.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/phoenx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bip39_french.txt
app/src/main/java/com/example/phoenx/: DashboardActivity.kt  MainActivity.kt  PhoenXApp.kt
app/src/main/java/com/example/phoenx/accessibility/: VoiceAccessibilityManager.kt
app/src/main/java/com/example/phoenx/data/ai/: AIManager.kt  OnDeviceAIManager.kt
app/src/main/java/com/example/phoenx/data/audio/: PhoenXAudioRecorder.kt  SpeechToTextManager.kt
app/src/main/java/com/example/phoenx/data/biometric/: BiometricManager.kt
app/src/main/java/com/example/phoenx/data/encryption/: EncryptionManager.kt
app/src/main/java/com/example/phoenx/data/haptic/: HapticManager.kt
app/src/main/java/com/example/phoenx/data/local/: AmendmentEntity.kt  DepositaryEntity.kt  FavoriteEntity.kt  LegacyEntity.kt  Migrations.kt  NotificationContactEntity.kt  OfflineEntry.kt  OfflineEntryDao.kt  PactEntity.kt  PersonEntity.kt  PhoenXDatabase.kt  PortraitEntity.kt  RecipientEntity.kt  WitnessEntity.kt
app/src/main/java/com/example/phoenx/data/media/: EncryptedMediaDataSource.kt  MediaManager.kt
app/src/main/java/com/example/phoenx/data/model/: BookModels.kt  QuizModels.kt
app/src/main/java/com/example/phoenx/data/preferences/: PreferenceManager.kt
app/src/main/java/com/example/phoenx/data/sync/: EntryMapper.kt  LifeCheckWorker.kt  SyncWorker.kt
app/src/main/java/com/example/phoenx/di/: AudioModule.kt  DatabaseModule.kt  FirebaseModule.kt  SecurityModule.kt
app/src/main/java/com/example/phoenx/domain/liveness/: LivenessManager.kt
app/src/main/java/com/example/phoenx/domain/manager/: SilenceManager.kt
app/src/main/java/com/example/phoenx/domain/model/: AgeSnapshot.kt  CompartmentIds.kt  LegacyConfig.kt  PendingQuestion.kt  PhoenXEntry.kt  UserAccount.kt  UserRole.kt
app/src/main/java/com/example/phoenx/domain/models/: SilenceConfig.kt
app/src/main/java/com/example/phoenx/domain/usecase/: ActivationProtocolManager.kt
app/src/main/java/com/example/phoenx/domain/util/: AgeUtils.kt  EnigmaUtils.kt
app/src/main/java/com/example/phoenx/service/: BookGeneratorService.kt  SilenceManager.kt
app/src/main/java/com/example/phoenx/services/: NightCaptureTileService.kt
app/src/main/java/com/example/phoenx/ui/: MainViewModel.kt
app/src/main/java/com/example/phoenx/ui/components/: BookItem.kt  BookWritingComponents.kt  GlobalThemeSelector.kt  InfoButton.kt  InfoPoint.kt  InkRevealText.kt  InvitationConfirmDialog.kt  LienVivantBanner.kt  NudgePhrases.kt  OpenBookCanvas.kt  PersonSelector.kt  PhoenXRiveAnimation.kt  ProfileDrawer.kt  QuillPenCanvas.kt  RecipientSelector.kt  RecoveryComponents.kt  SecureMedia.kt  VideoPlayerBanner.kt
app/src/main/java/com/example/phoenx/ui/navigation/: AuthGraph.kt  CreatorGraph.kt  NavGraph.kt  RecipientGraph.kt  Screens.kt
app/src/main/java/com/example/phoenx/ui/screens/: TimelineScreen.kt
app/src/main/java/com/example/phoenx/ui/screens/auth/: AuthScreen.kt  AuthViewModel.kt  RecoveryPhraseScreen.kt
app/src/main/java/com/example/phoenx/ui/screens/book/: BookEditorScreen.kt  BookEditorViewModel.kt  BookIntroComponents.kt  BookReaderFlowScreen.kt  BookSettingsComponents.kt  BookStateViews.kt  BookThemeOptions.kt  BookViewerScreen.kt  BookViewerViewModel.kt  ChapterEditorSheet.kt
app/src/main/java/com/example/phoenx/ui/screens/capture/: AdvancedOptionsContent.kt  AudioCaptureContent.kt  CaptureScreen.kt  CaptureViewModel.kt  NightCaptureContent.kt  PhotoCaptureContent.kt  TextCaptureContent.kt
app/src/main/java/com/example/phoenx/ui/screens/depositary/: DepositaryActivationScreen.kt  DepositaryAlertReceivedScreen.kt  DepositaryDashboardScreen.kt  DepositaryInfoScreen.kt  DepositaryNotificationsScreen.kt  DepositaryOnboardingScreen.kt  DepositaryScreen.kt  DepositaryViewModel.kt  DepositaryWelcomeScreen.kt
app/src/main/java/com/example/phoenx/ui/screens/detective/: DetectiveCreateScreen.kt  DetectiveCreateViewModel.kt  DetectiveHomeScreen.kt  DetectiveHomeViewModel.kt  DetectivePlayerScreen.kt  DetectiveScreen.kt  DetectiveViewModel.kt  InspirationData.kt
app/src/main/java/com/example/phoenx/ui/screens/favorites/: FavoritesScreen.kt  FavoritesViewModel.kt
app/src/main/java/com/example/phoenx/ui/screens/fil/: FilScreen.kt  FilViewModel.kt  MemoryComplementsSection.kt  MemoryDetailScreen.kt  MemoryDetailViewModel.kt  MemoryMetadataSection.kt  PortraitAccordion.kt
app/src/main/java/com/example/phoenx/ui/screens/guide/: WelcomeGuideScreen.kt
app/src/main/java/com/example/phoenx/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/phoenx/ui/screens/legacy/: LegacyPreparationScreen.kt  LegacyPreparationViewModel.kt  UniqueKeyScreen.kt  UniqueKeyViewModel.kt
app/src/main/java/com/example/phoenx/ui/screens/mailbox/: MailboxScreen.kt  MailboxViewModel.kt
app/src/main/java/com/example/phoenx/ui/screens/map/: MapScreen.kt  MapViewModel.kt
app/src/main/java/com/example/phoenx/ui/screens/mappemonde/: MapModels.kt  (+4 more)
app/src/main/java/com/example/phoenx/ui/theme/: Animations.kt  Color.kt  Matiere.kt  Shape.kt  Theme.kt  ThemeViewModel.kt  Type.kt
app/src/main/res/drawable/: grain_texture.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml
app/src/main/res/raw/: depot.riv  map_style_phoenx.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/phoenx/: ExampleUnitTest.kt
domain/usecase/: ActivationProtocolManager.kt
functions/: package-lock.json  package.json  tsconfig.json
functions/src/: index.ts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+71 files in other folders)
